{
  "ID": "tttri",
  "名称": "共赴明日：罗德岛旅记TTTRI",
  "版本": "0.1.0",
  "schemaVersion": "0.1.0",
  "pages": "pages.json",
  "skins": [
    {
      "ID": "rhodes-island",
      "名称": "罗德岛",
      "css": "skins/rhodes-island/skin.css",
      "推荐框架配色": "light",
      "layoutOverrides": {
        "shell": { "html": "skins/rhodes-island/shell.html" },
        "pages": [
          { "ID": "character-main", "html": "skins/rhodes-island/character-main.html" },
          { "ID": "character-story", "html": "skins/rhodes-island/character-story.html" }
        ]
      }
    },
    {
      "ID": "terra-portal",
      "名称": "泰拉门户",
      "css": "skins/terra-portal/skin.css",
      "推荐框架配色": "dark",
      "layoutOverrides": {
        "shell": { "html": "skins/terra-portal/shell.html" },
        "pages": [
          { "ID": "character-main", "html": "skins/terra-portal/character-main.html" },
          { "ID": "character-story", "html": "skins/terra-portal/character-story.html" }
        ]
      }
    }
  ],
  "defaultSkin": "rhodes-island",
  "shell": {
    "html": "layouts/shell.html",
    "css": "layouts/shell.css"
  },
  "modules": "modules.json",
  "dependencies": "dependencies.json",
  "characterCreationGuide": "guides/character-creation.json",
  "validationChecks": [
    { "ID": "tttri-character-consistency", "脚本": "checks/character-consistency.js" }
  ],
  "resourceLibraries": [
    { "ID": "classes", "名称": "职业", "路径": "resources/classes.json" },
    { "ID": "subclasses", "名称": "干员", "路径": "resources/subclasses.json" },
    { "ID": "ancestries", "名称": "种族", "路径": "resources/ancestries.json" },
    { "ID": "communities", "名称": "社群", "路径": "resources/communities.json" },
    { "ID": "domain-cards", "名称": "领域卡", "路径": "resources/domain-cards.json" },
    { "ID": "armor", "名称": "护甲", "路径": "resources/armor.json" },
    { "ID": "loot", "名称": "物品与消耗品", "路径": "resources/loot.json" }
  ]
}
