{
  "ID": "hows-my-driving",
  "名称": "我的车技如何？ HOW'S MY DRIVING?",
  "版本": "0.1.0",
  "schemaVersion": "0.1.0",
  "pages": "pages.json",
  "modules": "modules.json",
  "dependencies": "dependencies.json",
  "resourceLibraries": [
    { "ID": "archetypes", "名称": "原型", "路径": "resources/archetypes.json" },
    { "ID": "approaches", "名称": "行事风格", "路径": "resources/approaches.json" },
    { "ID": "rides", "名称": "座驾", "路径": "resources/rides.json" }
  ],
  "validationChecks": [
    { "ID": "passenger-creation", "脚本": "checks/passenger-creation.js" }
  ],
  "skins": [
    {
      "ID": "night-drive",
      "名称": "午夜公路",
      "css": "skins/night-drive.css",
      "推荐框架配色": "dark"
    }
  ],
  "defaultSkin": "night-drive"
}
